Albuquerque	1210660.0
Anaheim	1224495.5
Anchorage	1167390.6
Arlington	1218920.4
Atlanta	1221905.8
Aurora	1187618.5
Austin	1228727.8
Bakersfield	1189586.6
Baltimore	1247485.0
Baton Rouge	1233510.9
Birmingham	1231626.0
Boise	1221140.5
Boston	1204781.6
Buffalo	1217686.2
Chandler	1221333.1
Charlotte	1244936.9
Chesapeake	1223252.8
Chicago	1213340.8
Chula Vista	1205551.0
Cincinnati	1217411.0
Cleveland	1257849.1
Colorado Springs	1212295.4
Columbus	1212506.8
Corpus Christi	1220240.9
Dallas	1224640.2
Denver	1197158.4
Detroit	1216460.2
Durham	1232907.6
El Paso	1212644.1
Fort Wayne	1227969.8
Fort Worth	1230470.6
Fremont	1238272.4
Fresno	1215093.5
Garland	1193810.1
Gilbert	1218743.4
Glendale	1228557.5
Greensboro	1213744.9
Henderson	1210290.0
Hialeah	1216598.1
Honolulu	1205646.2
Houston	1185243.5
Indianapolis	1204462.4
Irvine	1213056.9
Irving	1217931.9
Jacksonville	1202436.2
Jersey City	1193580.9
Kansas City	1185532.8
Laredo	1214455.6
Las Vegas	1230577.0
Lexington	1221100.5
Lincoln	1235930.9
Long Beach	1213136.1
Los Angeles	1207462.6
Louisville	1196488.1
Lubbock	1243222.9
Madison	1230084.8
Memphis	1225155.6
Mesa	1196202.8
Miami	1188478.9
Milwaukee	1243118.0
Minneapolis	1214946.1
Nashville	1205044.9
New Orleans	1206955.1
New York	1220854.1
Newark	1227016.4
Norfolk	1215057.5
North Las Vegas	1182661.6
Oakland	1175933.2
Oklahoma City	1222102.6
Omaha	1234432.6
Orlando	1217858.6
Philadelphia	1247304.0
Phoenix	1226929.5
Pittsburgh	1241073.8
Plano	1185536.0
Portland	1210755.5
Raleigh	1191149.2
Reno	1209446.4
Richmond	1194216.5
Riverside	1214770.4
Rochester	1210131.2
Sacramento	1236891.9
Saint Paul	1193366.1
San Antonio	1205217.2
San Bernardino	1219578.9
San Diego	1236031.8
San Francisco	1232982.6
San Jose	1195092.2
Santa Ana	1204250.6
Scottsdale	1234013.8
Seattle	1189427.0
Spokane	1192441.9
St. Louis	1218922.0
St. Petersburg	1213316.0
Stockton	1170198.2
Tampa	1189025.2
Toledo	1220203.8
Tucson	1232364.2
Tulsa	1206686.4
Virginia Beach	1248688.5
Washington	1199476.6
Wichita	1222276.9
Winston–Salem	1222930.4
